backend = "glx";
corner-radius = 14;
round-borders = 1;
vsync = true;
glx-swap-method = 2;
xrender-sync-fence = true;
rounded-corners-exclude = [
	"class_g = 'Rofi'",
	"window_type = 'tooltip'",
];

shadow = true;
shadow-exclude = [
  "QTILE_INTERNAL:32c = 1",
];

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;
