backend = "glx";
active-opacity = 0.85;
inactive-opacity = 0.95;
blur-background = true;
blur: {
    method = "gaussian";
    size = 10;
    deviation = 4.0;
};

corner-radius = 5;
round-borders = 0;
vsync = true;
glx-swap-method = 2;
xrender-sync-fence = true;
rounded-corners-exclude = [
	"window_type = 'tooltip'",
];
shadow = true;
shadow-exclude = [
  "QTILE_INTERNAL:32c = 1",
];
opacity-rule = [
    "80:class_g = 'Rofi'",
    "90:class_g = 'Alacritty' && focused",
    "100:class_g != 'Alacritty' && focused",
    "100:class_g != 'Alacritty' && !focused",
];



fading = true;
fade-in-step = 0.015;
fade-out-step = 0.015;
fade-delta = 4;
