* {
}
window {
}

/**
 * Gruvbox rofi theme
 *
 * Color palette imported from https://github.com/sainnhe/gruvbox-material
 *
 */

* {
	gruv0: #282828;
	gruv1: #32302f;
	gruv2: #45403d;
	gruv3: #5a524c;

	gruv4: #fbf1c7;
	gruv5: #f4e8be;
	gruv6: #eee0b7;

	gruv7: #a89984;
	gruv8: #928374;
	gruv9: #7c6f64;
	gruv10: #504945;
	red: #ea6962;

	orange: #e78a4e;
	yellow: #d8a657;
	aqua: #89b482;
	purple: #d3869b;

    reddark: #c14a4a;
    yellowdark: #b47109;

    foreground:  @gruv9;
    
    highlight: underline bold #eee0b7;
    
    border: 0px;
    background-color: rgba(0, 0, 0, 0.3); /* Fondo negro con 60% de opacidad */
    text-color: #ffffff; /* Color del texto */



    transparent: rgba(46,52,64,0);
}

window {
    location: center;
    anchor:   center;
    height: 400px;
    width: 500px;

    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    padding: 10px;
    border:  0px 2px 2px 2px;
    border-color: @purple;
}

inputbar {
    color: @gruv6;
    padding: 14px;
    border-radius: 10px 10px 0px 0px;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}


element {
    padding: 5px;
    vertical-align: 0.5;
    border-radius: 10px;
    text-color: @gruv6;
}


element.selected.normal {
    background-color: #0000;
    text-color: @gruv0;
}


element-text, element-icon {
    size: 3ch;
    vertical-align: 0.5;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 10px;
    border-color: @foreground;
}

button.selected.normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
