ext txt|md|py|c|cpp|sh|tex|toml|json|java|js|ts|jsx|tsx|html|css|php|yml|yaml, has nvim, X, flag f = alacritty -e nvim "$@"
mime ^application/pdf, has zathura, X, flag f = zathura -- "$@"
ext mp3|flac|ogg|wav, has cmus, flag f = alacritty -e cmus
mime ^image, X, flag f = echo "Abriendo imagen con nsxiv" && nsxiv %s

